//PROGRAMA: Matrizes e Vetores
//ESTRUTURA: vetor
//AUTOR: Marcos Fernando Borges

programa
{
	
	funcao inicio()
	{

		cadeia frutas[4]

		frutas[0] = "maça"
		frutas[1] = "pera"
		frutas[2] = "melão"
		frutas[3] = "morango"

		escreva(frutas[0] + "\n")
		escreva(frutas[1] + "\n")
		escreva(frutas[2] + "\n")
		escreva(frutas[3] + "\n")	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */